cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30b94fbff86fd9134081f2cf6a457ead33fd6750e88be8ab13a01ba0a87f6b26

name:           models
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rdouglascox/models#readme>
homepage:       https://github.com/rdouglascox/models#readme
bug-reports:    https://github.com/rdouglascox/models/issues
author:         Ryan Douglas Cox
maintainer:     ryan@rdouglascox.com
copyright:      2020 Ryan Douglas Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rdouglascox/models

library
  exposed-modules:
      GPLIenumerator
      GPLIevaluator
      GPLImodels
      GPLImodelscl
      GPLIparser
      ReadModels
      PrintModels
      Lib
  other-modules:
      Paths_models
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable models
  main-is: Main.lhs
  other-modules:
      Paths_models
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , models
  default-language: Haskell2010

test-suite models-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_models
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , models
  default-language: Haskell2010
