name:                 models
version:              0.1.0.0
visibility:           public
id:                   models-0.1.0.0-inplace
key:                  models-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Ryan Douglas Cox
maintainer:           ryan@rdouglascox.com
author:               Ryan Douglas Cox
homepage:             https://github.com/rdouglascox/models#readme
description:
    Please see the README on GitHub at <https://github.com/rdouglascox/models#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    GPLIenumerator GPLIevaluator GPLImodels GPLIparser Lib

hidden-modules:       Paths_models
import-dirs:
    /home/ryan/programming/logictools/models/dist-newstyle/build/x86_64-linux/ghc-8.8.3/models-0.1.0.0/build

library-dirs:
    /home/ryan/programming/logictools/models/dist-newstyle/build/x86_64-linux/ghc-8.8.3/models-0.1.0.0/build

dynamic-library-dirs:
    /home/ryan/programming/logictools/models/dist-newstyle/build/x86_64-linux/ghc-8.8.3/models-0.1.0.0/build

data-dir:             /home/ryan/programming/logictools/models
hs-libraries:         HSmodels-0.1.0.0-inplace
depends:
    ansi-terminal-0.10.3-c004735aed83ed0dc532e632afd6ad5c00d4edec1136a1f3996e949d77792d59
    base-4.13.0.0

haddock-interfaces:
    /home/ryan/programming/logictools/models/dist-newstyle/build/x86_64-linux/ghc-8.8.3/models-0.1.0.0/doc/html/models/models.haddock

haddock-html:
    /home/ryan/programming/logictools/models/dist-newstyle/build/x86_64-linux/ghc-8.8.3/models-0.1.0.0/doc/html/models
